<?xml version="1.0" encoding="UTF-8"?>
<!-- This document is part of QIF 2.0, an open, industry-wide standard -->
<!-- established by the Dimensional Metrology Standards Consortium.    -->
<!-- This document shall not be used in any manner to claim any        -->
<!-- proprietary rights to such information, such as rights to a       -->
<!-- patent, trademark, or copyright.                                  -->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://qifstandards.org/xsd/qif2"
  xmlns:t="http://qifstandards.org/xsd/qif2"
  targetNamespace="http://qifstandards.org/xsd/qif2"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="2.0.0">
  <xs:include schemaLocation="../QIFLibrary/PrimitivesPD.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This schema file defines types that describe auxiliary entities of a
      CAD model.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="CoordinateSystemSetType">
    <xs:annotation>
      <xs:documentation>
        The CoordinateSystemSetType represents a container for storing all
        coordinate systems present in the CAD scene.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="CoordinateSystem"
        maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Each CoordinateSystem element is a coordinate system.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="N"
      type="NaturalType"
      use="required">
      <xs:annotation>
        <xs:documentation>
          The N attribute is the number of objects in this set.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="CADCoordinateSystemType">
    <xs:annotation>
      <xs:documentation>
        The CADCoordinateSystemType defines the Cartesian 3D coordinate
        system in the model space.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="DrawableBaseType">
        <xs:sequence>
          <xs:element ref="CoordinateSystemCore">
            <xs:annotation>
              <xs:documentation>
                The CoordinateSystemCore element defines the mathematical
                core of the coordinate system.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AuxiliarySetType">
    <xs:annotation>
      <xs:documentation>
        The AuxiliarySetType represents a container for storing all
        auxiliary objects present in the CAD scene.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="Auxiliary"
        maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Each Auxiliary element is an auxiliary object.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="N"
      type="NaturalType"
      use="required">
      <xs:annotation>
        <xs:documentation>
          The N attribute is the number of objects in this set.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="AuxiliaryBaseType"
    abstract="true">
    <xs:annotation>
      <xs:documentation>
        The AuxiliaryBaseType is the abstract base type for all auxiliary
        object types.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="DrawableBaseType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PointAuxiliaryType"
    abstract="true">
    <xs:annotation>
      <xs:documentation>
        The PointAuxiliaryType defines an auxiliary point.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="AuxiliaryBaseType">
        <xs:sequence>
          <xs:element name="XYZ"
            type="PointType">
            <xs:annotation>
              <xs:documentation>
                The XYZ element is the Cartesian three-dimensional
                coordinates of the 3D point.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LineAuxiliaryType"
    abstract="true">
    <xs:annotation>
      <xs:documentation>
        The LineAuxiliaryType defines an auxiliary line.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="AuxiliaryBaseType">
        <xs:group ref="LineSegmentGroup">
          <xs:annotation>
            <xs:documentation>
              The LineSegmentGroup is a group of elements that contains a
              start point and an end point that define a portion of a line.
            </xs:documentation>
          </xs:annotation>
        </xs:group>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="AuxiliaryPlaneBaseType"
    abstract="true">
    <xs:annotation>
      <xs:documentation>
        The AuxiliaryPlaneBaseType is the abstract base type for all
        auxiliary plane types.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="AuxiliaryBaseType">
        <xs:sequence>
          <xs:element name="Plane"
            type="PlaneType">
            <xs:annotation>
              <xs:documentation>
                The Plane element is the plane definition.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlaneReferenceType">
    <xs:annotation>
      <xs:documentation>
        The PlaneReferenceType defines a plane with user defined attributes
        and direct references; the plane may be used as an auxiliary plane.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="AuxiliaryPlaneBaseType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlaneClippingType">
    <xs:annotation>
      <xs:documentation>
        The PlaneClippingType defines a model clipping plane. The objects
        or portions of objects in the scene on the side of the plane in the
        direction of the plane normal appear to be removed when the scene
        is drawn. This enables, for example, producing cutaway views of
        parts and assemblies.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="AuxiliaryPlaneBaseType">
        <xs:attribute name="index"
          type="xs:integer"
          use="required">
          <xs:annotation>
            <xs:documentation>
              The index attribute is the clipping plane index.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="enable"
          type="xs:boolean"
          default="true">
          <xs:annotation>
            <xs:documentation>
              The enable attribute is the clipping plane state - enabled or
              disabled.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="CoordinateSystemSet"
    type="CoordinateSystemSetType">
    <xs:annotation>
      <xs:documentation>
        The CoordinateSystemSet global element is a collection of all
        coordinate systems present in the CAD scene.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="CoordinateSystem"
    type="CADCoordinateSystemType">
    <xs:annotation>
      <xs:documentation>
        The CoordinateSystem element is a Cartesian 3D coordinate system.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="CoordinateSystemCore"
    type="CoordinateSystemCoreType">
    <xs:annotation>
      <xs:documentation>
        The CoordinateSystem element is a mathematical core of Cartesian 3D
        coordinate system.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="AuxiliarySet"
    type="AuxiliarySetType">
    <xs:annotation>
      <xs:documentation>
        The AuxiliarySet global element is a collection of all auxiliary
        objects present in the CAD scene.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

<!-- START SUBSTITUTION GROUP FOR AUXILIARY -->

  <xs:element name="Auxiliary"
    type="AuxiliaryBaseType">
    <xs:annotation>
      <xs:documentation>
        The Auxiliary global element is an auxiliary object. This is the
        head of a substitution group.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="PointAuxiliary"
    type="PointAuxiliaryType"
    substitutionGroup="Auxiliary">
    <xs:annotation>
      <xs:documentation>
        The PointAuxiliary global element is an auxiliary point.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="LineAuxiliary"
    type="LineAuxiliaryType"
    substitutionGroup="Auxiliary">
    <xs:annotation>
      <xs:documentation>
        The LineAuxiliary global element is an auxiliary line.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="PlaneReference"
    type="PlaneReferenceType"
    substitutionGroup="Auxiliary">
    <xs:annotation>
      <xs:documentation>
        The PlaneReference global element is a reference plane.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="PlaneClipping"
    type="PlaneClippingType"
    substitutionGroup="Auxiliary">
    <xs:annotation>
      <xs:documentation>
        The PlaneClipping global element is a clipping plane.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

<!-- END SUBSTITUTION GROUP FOR AUXILIARY -->

</xs:schema>
